* {
  font-family: Helvetica, Arial sans-serif;
  box-sizing: border-box;
}
ol {
  padding: 0;
}
body {
  padding: 60px;
  background-color: rgb(24, 23, 23);
  color: #ddddd4;
}

.inputTex {
  margin: 0 auto;
  width: 50%;
  padding: 0.5em;
  border-radius: 0.5em;
  border: none;
  font-size: 1.4rem;
  display: flex;
  box-shadow: -2px 4px 8px 0px #7a7a21;
  outline-color: #7a7a21;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 2rem;
  text-align: center;
}
h3 {
  font-size: 1.7rem;
  text-transform: capitalize;
}
h4 {
  font-size: 1.2em;
  text-align: center;
  text-transform: capitalize;
}
.card {
  display: inline-block;
  width: 25rem;
  height: 20rem;
  position: relative;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 940px) {
  .card {
    width: 20rem;
    height: 15rem;
  }
}
@media (max-width: 790px) {
  .grid {
    display: block;
  }
  .card {
    width: 100%;
  }
}
.title_image {
  position: absolute;
  bottom: 0%;
  left: 0%;
  display: block;
  width: 100%;
  background-color: #0c0c0bd5;
  margin: 0;
  padding: 0.7em;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*  */
.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  margin: auto;
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  box-shadow: -5px 10px 5px 0px #74741fd8;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
